{
  "name": "@pepperi-addons/create",
  "version": "0.0.25",
  "description": "a script that downloads the sample repo and installs locally",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepperi-Addons/create-addon-api.git"
  },
  "author": "chasky.h@pepperi.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pepperi-Addons/create-addon-api/issues"
  },
  "homepage": "https://github.com/Pepperi-Addons/create-addon-api#readme",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "follow-redirects": "^1.11.0",
    "fs-extra": "^9.0.0",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1"
  },
  "devDependencies": {}
}
