{
  "name": "@pepperi-addons/debug-server",
  "version": "0.0.27",
  "description": "A server to run a pepperi addon localy",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm version patch",
    "prepack": "tsc"
  },
  "keywords": [
    "pepperi",
    "pepperi-addons",
    "debug-server",
    "debugging",
    "addons"
  ],
  "author": "chasky.h@pepperi.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jwt-decode": "^2.2.1",
    "typescript": "^3.9.3"
  }
}
