{
  "name": "client-side",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4209",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa:client-side": "ng build client-side --prod --deploy-url http://localhost:4209/",
    "serve:single-spa:client-side": "ng s --project client-side --disable-host-check --port 4209 --deploy-url http://localhost:4209/ --live-reload false",
    "postinstall": "ngcc",
    "assets-server": "http-server ./src/ -p 4209 -d --cors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.14",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.14",
    "@angular/localize": "^10.0.14",
    "@angular/material": "^10.1.3",
    "@angular/material-moment-adapter": "^10.2.0",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "@hallysonh/ngx-imageviewer": "^2.0.4",
    "@mat-datetimepicker/core": "^5.0.1",
    "@mat-datetimepicker/moment": "^5.0.1",
    "@ngx-gallery/core": "^5.0.0-beta.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@pepperi-addons/ngx-lib": "0.0.9",
    "@pepperi-addons/papi-sdk": "^1.13.1",
    "@tweenjs/tween.js": "^17.1.1",
    "angular2-signaturepad": "^2.11.0",
    "disable-scroll": "^0.5.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-image-viewer": "^1.0.13",
    "ngx-quill": "^12.0.1",
    "quill": "^1.3.7",
    "rxjs": "^6.6.2",
    "single-spa": "^5.5.5",
    "single-spa-angular": "^4.3.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.2.0",
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@angular/language-service": "~10.0.14",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
