{
  "name": "plugin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4233",
    "build": "rollup -c"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.0.4",
    "@angular/compiler": "^7.0.4",
    "@angular/core": "^7.0.4",
    "@angular/elements": "^9.0.2",
    "@angular/forms": "^7.0.4",
    "@angular/http": "^7.0.4",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.0.4",
    "@angular/platform-browser-dynamic": "^7.0.4",
    "@angular/router": "^7.0.4",
    "@ngx-translate/core": "^11.0.1",
    "@webcomponents/custom-elements": "^1.3.2",
    "ng-dynamic-component": "~4.0.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-build-plus": "^8.1.1",
    "ngx-color-picker": "^8.0.1",
    "ngx-smart-modal": "^7.1.1",
    "node-sass": "^4.12.0",
    "rollup": "^1.32.1",
    "rollup-plugin-app-utils": "^1.0.6",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-virtual": "^1.0.1",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.9.0",
    "uuid": "^3.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular-devkit/build-ng-packagr": "~0.12.0",
    "@angular/cli": "^7.0.6",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.0.4",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@schematics/angular": "^7.0.6",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.9",
    "autoprefixer": "^9.7.4",
    "clean-css": "^4.2.3",
    "codelyzer": "^5.0.0",
    "html-minifier": "^4.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.2.0",
    "protractor": "^5.4.1",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-inject": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.34.0",
    "tslint": "^5.11.0",
    "typescript": "~3.1.6"
  }
}
